{
    "configurations": [
        {
            "name": "Win32",
            "defines": [
                "__XTENSA__",
                "ESP_PLATFORM",
                "IDF_VER=\"v6.0\""
            ],
            "forcedInclude": [
                "C:/Workspace/ESP32/GarageDoorController/build/config/sdkconfig.h"
            ],
            "includePath": [
                "C:/Workspace/ESP32/GarageDoorController/build/config",
                "C:/Workspace/ESP32/GarageDoorController/main",
                "C:/Workspace/ESP32/GarageDoorController/managed_components/espressif__mqtt/include",
                "C:/Espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/picolibc/include",
                "C:/Espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/picolibc/xtensa-esp-elf/sys-include",
                "C:/esp/v6.0/esp-idf/components/esp_libc/platform_include",
                "C:/esp/v6.0/esp-idf/components/freertos/config/include",
                "C:/esp/v6.0/esp-idf/components/freertos/config/include/freertos",
                "C:/esp/v6.0/esp-idf/components/freertos/config/xtensa/include",
                "C:/esp/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/include",
                "C:/esp/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include",
                "C:/esp/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos",
                "C:/esp/v6.0/esp-idf/components/freertos/esp_additions/include",
                "C:/esp/v6.0/esp-idf/components/esp_hw_support/include",
                "C:/esp/v6.0/esp-idf/components/esp_hw_support/include/soc",
                "C:/esp/v6.0/esp-idf/components/esp_hw_support/ldo/include",
                "C:/esp/v6.0/esp-idf/components/esp_hw_support/debug_probe/include",
                "C:/esp/v6.0/esp-idf/components/esp_hw_support/etm/include",
                "C:/esp/v6.0/esp-idf/components/esp_hw_support/mspi_timing_tuning/include",
                "C:/esp/v6.0/esp-idf/components/esp_hw_support/mspi_timing_tuning/tuning_scheme_impl/include",
                "C:/esp/v6.0/esp-idf/components/esp_hw_support/power_supply/include",
                "C:/esp/v6.0/esp-idf/components/esp_hw_support/modem/include",
                "C:/esp/v6.0/esp-idf/components/esp_hw_support/port/esp32/.",
                "C:/esp/v6.0/esp-idf/components/esp_hw_support/port/esp32/include",
                "C:/esp/v6.0/esp-idf/components/heap/include",
                "C:/esp/v6.0/esp-idf/components/heap/tlsf",
                "C:/esp/v6.0/esp-idf/components/log/include",
                "C:/esp/v6.0/esp-idf/components/soc/include",
                "C:/esp/v6.0/esp-idf/components/soc/esp32",
                "C:/esp/v6.0/esp-idf/components/soc/esp32/include",
                "C:/esp/v6.0/esp-idf/components/soc/esp32/register",
                "C:/esp/v6.0/esp-idf/components/hal/platform_port/include",
                "C:/esp/v6.0/esp-idf/components/hal/esp32/include",
                "C:/esp/v6.0/esp-idf/components/hal/include",
                "C:/esp/v6.0/esp-idf/components/esp_rom/include",
                "C:/esp/v6.0/esp-idf/components/esp_rom/esp32/include",
                "C:/esp/v6.0/esp-idf/components/esp_rom/esp32/include/esp32",
                "C:/esp/v6.0/esp-idf/components/esp_rom/esp32",
                "C:/esp/v6.0/esp-idf/components/esp_common/include",
                "C:/esp/v6.0/esp-idf/components/esp_system/include",
                "C:/esp/v6.0/esp-idf/components/esp_system/port/soc",
                "C:/esp/v6.0/esp-idf/components/esp_system/port/include/private",
                "C:/esp/v6.0/esp-idf/components/esp_stdio/include",
                "C:/esp/v6.0/esp-idf/components/xtensa/esp32/include",
                "C:/esp/v6.0/esp-idf/components/xtensa/include",
                "C:/esp/v6.0/esp-idf/components/xtensa/deprecated_include",
                "C:/esp/v6.0/esp-idf/components/esp_hal_gpio/include",
                "C:/esp/v6.0/esp-idf/components/esp_hal_gpio/esp32/include",
                "C:/esp/v6.0/esp-idf/components/esp_hal_usb/include",
                "C:/esp/v6.0/esp-idf/components/esp_hal_pmu/include",
                "C:/esp/v6.0/esp-idf/components/esp_hal_pmu/esp32/include",
                "C:/esp/v6.0/esp-idf/components/esp_hal_ana_conv/include",
                "C:/esp/v6.0/esp-idf/components/esp_hal_ana_conv/esp32/include",
                "C:/esp/v6.0/esp-idf/components/esp_hal_dma/include",
                "C:/esp/v6.0/esp-idf/components/esp_hal_i2s/include",
                "C:/esp/v6.0/esp-idf/components/esp_hal_i2s/esp32/include",
                "C:/esp/v6.0/esp-idf/components/lwip/include",
                "C:/esp/v6.0/esp-idf/components/lwip/include/apps",
                "C:/esp/v6.0/esp-idf/components/lwip/lwip/src/include",
                "C:/esp/v6.0/esp-idf/components/lwip/port/include",
                "C:/esp/v6.0/esp-idf/components/lwip/port/freertos/include",
                "C:/esp/v6.0/esp-idf/components/lwip/port/esp32xx/include",
                "C:/esp/v6.0/esp-idf/components/lwip/port/esp32xx/include/arch",
                "C:/esp/v6.0/esp-idf/components/lwip/port/esp32xx/include/sys",
                "C:/esp/v6.0/esp-idf/components/esp_driver_gpio/include",
                "C:/esp/v6.0/esp-idf/components/nvs_flash/include",
                "C:/esp/v6.0/esp-idf/components/esp_partition/include",
                "C:/esp/v6.0/esp-idf/components/esp_blockdev/include",
                "C:/esp/v6.0/esp-idf/components/esp_wifi/include",
                "C:/esp/v6.0/esp-idf/components/esp_wifi/include/local",
                "C:/esp/v6.0/esp-idf/components/esp_wifi/wifi_apps/include",
                "C:/esp/v6.0/esp-idf/components/esp_wifi/wifi_apps/nan_app/include",
                "C:/esp/v6.0/esp-idf/components/esp_event/include",
                "C:/esp/v6.0/esp-idf/components/esp_phy/include",
                "C:/esp/v6.0/esp-idf/components/esp_phy/esp32/include",
                "C:/esp/v6.0/esp-idf/components/esp_netif/include",
                "C:/esp/v6.0/esp-idf/components/tcp_transport/include",
                "C:/esp/v6.0/esp-idf/components/esp-tls",
                "C:/esp/v6.0/esp-idf/components/esp-tls/esp-tls-crypto",
                "C:/esp/v6.0/esp-idf/components/mbedtls/port/include",
                "C:/esp/v6.0/esp-idf/components/mbedtls/mbedtls/include",
                "C:/esp/v6.0/esp-idf/components/mbedtls/mbedtls/library",
                "C:/esp/v6.0/esp-idf/components/mbedtls/mbedtls/tf-psa-crypto/core",
                "C:/esp/v6.0/esp-idf/components/mbedtls/mbedtls/tf-psa-crypto/drivers/builtin/src",
                "C:/esp/v6.0/esp-idf/components/mbedtls/esp_crt_bundle/include",
                "C:/esp/v6.0/esp-idf/components/mbedtls/port/psa_driver/include",
                "C:/esp/v6.0/esp-idf/components/esp_security/include",
                "C:/esp/v6.0/esp-idf/components/esp_hal_security/esp32/include",
                "C:/esp/v6.0/esp-idf/components/esp_hal_security/include",
                "C:/esp/v6.0/esp-idf/components/mbedtls/mbedtls/tf-psa-crypto/include",
                "C:/esp/v6.0/esp-idf/components/mbedtls/mbedtls/tf-psa-crypto/drivers/builtin/include",
                "C:/esp/v6.0/esp-idf/components/mbedtls/mbedtls/tf-psa-crypto/drivers/everest/include",
                "C:/esp/v6.0/esp-idf/components/mbedtls/mbedtls/tf-psa-crypto/drivers/p256-m",
                "C:/esp/v6.0/esp-idf/components/esp_timer/include"
            ]
        }
    ],
    "version": 4
}